{
  "name": "rwa-stock-stacking-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:bsc-testnet": "npx hardhat run scripts/deploy.js --network bscTestnet",
    "mint:tokens": "npx hardhat run scripts/mint-tokens.js --network sepolia",
    "compile:contracts": "npx hardhat compile"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@onchain-id/solidity": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@selfxyz/qrcode": "^1.0.15",
    "@types/lodash": "^4.17.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.548.0",
    "mongodb": "^6.20.0",
    "next": "15.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.4",
    "hardhat": "^2.26.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
